cat \
  ../linux/arch/arm/boot/zImage \
  ../linux/arch/arm/boot/dts/qcom-msm8974-oneplus-bacon.dtb \
  > zImage-dtb

  #--cmdline "console=ttyMSM0,115200,n8 PMOS_NO_OUTPUT_REDIRECT" \
  #--cmdline "console=ttyGS0,115200 cma=512m msm.vram=128m" \
mkbootimg \
  --kernel zImage-dtb \
  --ramdisk initramfs/initramfs-postmarketos-qcom \
  --cmdline "log_buf_len=8M cma=512m msm.vram=128m" \
  --base 0 \
  --kernel_offset 0x8000 \
  --ramdisk_offset 0x2000000 \
  --second_offset 0xf00000 \
  --tags_offset 0x1e00000 \
  --pagesize 2048 \
  -o zImage-bacon
  #--ramdisk ~/.local/var/pmbootstrap/chroot_rootfs_oneplus-bacon/boot/initramfs-postmarketos-mainline \
