Format: Log Type - Time(microsec) - Message
Log type: B - since boot(excluding boot rom).  D - delta
B -     83204 - SBL1, Start
B -     88480 - scatterload_region && ram_init, Start
D -         0 - scAtterload_region && ram_init, Delta
B -    105469 - pm_device_init, Start
D -     26535 - pm_device_init, Delta
B -    130095 - boot_flash_init, Start
D -     11742 - boot_flash_init, Delta
D -         0 - boot_config_data_table_init, Delta
B -    150395 - sbl1_ddr_set_params, Start
B -    155153 - Pre_DDR_clock_init, Start
D -       244 - Pre_DDR_clock_init, Delta
D -         0 - sbl1_ddr_set_params, Delta
B -    168787 - pm_driver_init, Start
D -     16500 - pm_driver_init, Delta
B -    185287 - clock_init, Start
D -       183 - clock_init, Delta
B -    188398 - Image Load, Start
B -    207186 - Tz Execution, Start
D -    183671 - Tz Execution, Delta
B -    398970 - Image Load, Start
B )    408608 - Signal PBL to Jqip to RPM FW
B -    408883 - sbl1_wait_for_ddr_training, Start
D -     31689 - sbl1_wait_for_ddr_training, Delta
B -    447862 - Image Load, Start
B -    448594 - WDT Execution, Start
D -       213 - WDT Execution, Delta
B -    451186 - Image Load, Start
B -    469242 - sbl1_efs_handle_cookies, Start
D -       244 - sbl1_efs_handle_cookies, Delta
B -    471255 - RPM sync cookie updated
B -    475525 - SBL1, End
Android Bootloader - UART_DM Initialized!!!
[0] welcome to lk

[10] platform_init()
[10] target_init()
[210] hw version voltage value=3
[210] ddr version  value=1,14
[210] rf version voltage value=30
[310] Done initialization of the card
[330] Display Init: Start
[330] detect pannel ID=:0x0
[340] JDI panel, panel_id=1
[580] MDP GDSC already enabled
[580] msm_fb_alloc enter:fb->width=1080,fb->height=1920,fb->bpp=24
[590] fbcon_setup  enter.
[590] Config MIPI_CMD_PANEL.
[720] Neal board_hardware_id = 8!
[720] partition_get_index : name=reserve3
[720] partition_get_index : name=reserve3, n=25
[730] get_gamma_index : -48
[730] msm_display_on  enter.
[730] Turn on MIPI_CMD_PANEL.
[730] Display Init: Done
[740] vbatt_low_shutdown_handle enter.
[740] lfc Configure gpios for QUP instance: 0
[740] bq27541_init:OK
[760] partition_get_index : name=aboot
[760] partition_get_index : name=aboot, n=4
[770] after msm_boot_mode_init, boot mode is=0
[770]  reboot mode is=2003195136
[770]  sxh  set_msm_boot_mode_by_gpio  goto normal mode power on!
# [830] command not found
# # [930]  wwx  set_msm_boot_mode=1
[930]  wwx  reboot mode =2003195136
[930] partition_get_index : name=LOGO
[930] partition_get_index : name=LOGO, n=21
[940] splash_screen_mmc:MAGIC: SPLASH!!, width: 446, height: 56
[950] splash_screen_mmc 4101 YXQ first_read_flag=1
[950] msm_display_on  enter.
[950] Turn on MIPI_CMD_PANEL.
YXQ backlight level 100
[960] lm3630_enable-----lm3630_enable: !
[960] yanghai Configure gpios for QUP instance: 1
[970] QUP IN:bl:8, ff:32, OUT:bl:8, ff:32
[970] gpio_ap_switch_config
[970] is_battery_weak enter.
[980] lfc Configure gpios for QUP instance: 0
[980] bq27541_init:OK
[990] lfc lk bq27541 get batt volt:4274295
[990] lfc Configure gpios for QUP instance: 5
[990] bq24196_init:OK
[1010] QUP IN:bl:8, ff:32, OUT:bl:8, ff:32
[1020] partition_get_index : name=LOGO
[1020] partition_get_index : name=LOGO, n=21
[1020] splash_screen_mmc:MAGIC: SPLASH!!, width: 446, height: 56
[1030] splash_screen_mmc 4101 YXQ first_read_flag=0
[1040] msm_display_on  enter.
[1040] Turn on MIPI_CMD_PANEL.
[1040] partition_get_index : name=system
[1040] partition_get_index : name=system, n=13
[1050] partition_get_index : name=userdata
[1050] partition_get_index : name=userdata, n=27
[1060] partition_get_index : name=cache
[1060] partition_get_index : name=cache, n=15
[1060] fastboot_init()
[1070] partition_get_index : name=ssd
[1070] partition_get_index : name=ssd, n=19
[1080] Loading keystore failed status 6 [1080] ERROR: scm_protect_keystore Failed[1180] USB init ept @ 0xf987000
[1200] udc_start()
[1370] -- reset --
[1370] -- portchange --
[1450] -- reset --
[1450] -- portchange --
[1550] fastboot: processing commands
[7480] -- portchange --
[7520] fastboot: getvar:slot-count
[7530] fastboot: getvar:slot-suffixes
[7530] fastboot: download:006bb800
[7810] fastboot: boot
[7820] qcom,msm-id entry not found
[7820] DTB found with bestmatch soc rev id 0x0.Board soc rev id 0x10001
[7830] ddr info:  ddr_manufacture_info=Samsung  ddr_row0_info=14,len:47,version:1
[7830] LCD_id 0 yxr
[7840] cmdline: console=ttyMSM0,115200,n8 androidboot.emmc=true androidboot.serialno=946806ce androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_jdi_1080p_cmd oppo.pcb_version=12 ddr_manufacture_info=Samsung  ddr_row0_info=14 LCD_id<4 oppo.rf_version=[7860] pm8x41_get_is_cold_boot: Warm boot
[7860] WARM: power_on_reason  is USB_CHG [0x10]
[7870] pm8x41_get_is_cold_boot: Warm boot
[7870] WARM: power_off_reason  is PS_HOLD [0x2]
[7870] cold boot
[7880] The power_on_reason is  androidboot.startupmode=charger
[7880] cmdline = console=ttyMSM0,115200,n8 androidboot.emmc=true androidboot.serialno=946806ce androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_jdi_1080p_cmd oppo.pcb_version=12 ddr_manufacture_info=Samsung  ddr_row0_info=14 LCD_id<4 oppo.rf_version[7900] Updating device tree: start
[7910] Updating device tree: done
[7910] Turn off MIPI_CMD_PANEL.
[7910] Continuous splash enabled, keeping panel alive.
[7920] booting linux @ 0x8000, ramdisk @ 0x2000000 (1262421), tags/device tree @ 0x1e00000
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.15.0-rc6-00049-g769bb40fe545 (jean@racecar) (gcc version 7.2.0 (Arch Repository)) #19 SMP PREEMPT Thu Jan 4 14:41:38 EST 2018
[    0.000000] CPU: ARMv7 Processor [512f06f1] revision 1 (ARMv7), cr=10c5787d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: OnePlus One
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] random: fast init done
[    0.000000] percpu: Embedded 17 pages/cpu @(ptrval) s39116 r8192 d22324 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 752384
[    0.000000] Kernel command line: console=ttyMSM0,115200,n8 androidboot.emmc=true androidboot.serialno=946806ce androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_jdi_1080p_cmd oppo.pcb_version=12 ddr_manufacture_info=Samsung  ddr_row0_info=14 LCD_id<4 oppo.rf_version=66 maxcpus=4 androidboot.startupmode=charger androidboot.mode=charger lk_version=V1.0
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2958880K/3015680K available (8192K kernel code, 809K rwdata, 3176K rodata, 1024K init, 280K bss, 40416K reserved, 16384K cma-reserved, 2342912K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 810 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 281 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Tasks RCU enabled.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000004] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000015] Switching to timer-based delay loop, resolution 52ns
[    0.000330] Console: colour dummy device 80x30
[    0.000356] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000372] pid_max: default: 32768 minimum: 301
[    0.000473] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000488] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001001] CPU: Testing write buffer coherency: ok
[    0.001232] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.039947] Setting up static identity map for 0x300000 - 0x300060
[    0.059952] Hierarchical SRCU implementation.
[    0.100031] smp: Bringing up secondary CPUs ...
[    0.170436] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.240584] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.310736] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.310922] smp: Brought up 1 node, 4 CPUs
[    0.310942] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.310951] CPU: All CPU(s) started in SVC mode.
[    0.312326] devtmpfs: initialized
[    0.319590] VFP support v0.3: implementor 51 architecture 64 part 6f variant 2 rev 1
[    0.319890] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.319909] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.320639] pinctrl core: initialized pinctrl subsystem
[    0.321534] NET: Registered protocol family 16
[    0.323188] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.324351] cpuidle: using governor menu
[    0.324939] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.324950] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.350187] reg-fixed-voltage vreg-boost: could not find pctldev for node /soc/spmi@fc4cf000/pm8941@0/gpios@c000/boost-bypass, deferring probe
[    0.351045] vgaarb: loaded
[    0.351522] SCSI subsystem initialized
[    0.351923] usbcore: registered new interface driver usbfs
[    0.351983] usbcore: registered new interface driver hub
[    0.352080] usbcore: registered new device driver usb
[    0.353152] Advanced Linux Sound Architecture Driver Initialized.
[    0.354093] clocksource: Switched to clocksource arch_sys_counter
[    0.419127] NET: Registered protocol family 2
[    0.419547] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.419598] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.419677] TCP: Hash tables configured (established 8192 bind 8192)
[    0.419761] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.419786] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.419939] NET: Registered protocol family 1
[    0.420339] RPC: Registered named UNIX socket transport module.
[    0.420350] RPC: Registered udp transport module.
[    0.420358] RPC: Registered tcp transport module.
[    0.420367] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.421024] Trying to unpack rootfs image as initramfs...
[    0.482627] Freeing initrd memory: 1236K
[    0.483420] hw perfevents: enabled with armv7_krait PMU driver, 5 counters available
[    0.485052] Initialise system trusted keyrings
[    0.485230] workingset: timestamp_bits=30 max_order=20 bucket_order=0
[    0.490625] NFS: Registering the id_resolver key type
[    0.490650] Key type id_resolver registered
[    0.490660] Key type id_legacy registered
[    0.491197] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.491504] fuse init (API version 7.26)
[    0.496206] Key type asymmetric registered
[    0.496219] Asymmetric key parser 'x509' registered
[    0.496268] bounce: pool size: 64 pages
[    0.496316] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.496328] io scheduler noop registered
[    0.496338] io scheduler deadline registered
[    0.496538] io scheduler cfq registered (default)
[    0.496549] io scheduler mq-deadline registered
[    0.496559] io scheduler kyber registered
[    0.518353] msm_serial f991e000.serial: msm_serial: detected port #0
[    0.518404] msm_serial f991e000.serial: uartclk = 7372800
[    0.518447] f991e000.serial: ttyMSM0 at MMIO 0xf991e000 (irq = 27, base_baud = 460800) is a MSM
[    0.518475] msm_serial: console setup on port #0
[    1.135616] console [ttyMSM0] enabled
[    1.140746] msm_serial: driver initialized
[    1.154768] brd: module loaded
[    1.162915] loop: module loaded
[    1.163398] SCSI Media Changer driver v0.25
[    1.165696] spmi spmi-0: PMIC arbiter version v1 (0x20000002)
[    1.184960] s1: supplied by regulator-dummy
[    1.185284] s2: supplied by regulator-dummy
[    1.188222] s3: supplied by regulator-dummy
[    1.192449] s4: Bringing 5100000uV into 5000000-5000000uV
[    1.196555] l1: supplied by regulator-dummy
[    1.202132] l2: supplied by regulator-dummy
[    1.206140] l3: supplied by regulator-dummy
[    1.210290] l4: supplied by regulator-dummy
[    1.214481] l5: supplied by regulator-dummy
[    1.218621] l6: supplied by regulator-dummy
[    1.222792] l7: supplied by regulator-dummy
[    1.226997] l8: supplied by regulator-dummy
[    1.231122] l9: supplied by regulator-dummy
[    1.235330] l10: supplied by regulator-dummy
[    1.239462] l11: supplied by regulator-dummy
[    1.243984] l12: supplied by regulator-dummy
[    1.248261] l13: supplied by regulator-dummy
[    1.252482] l14: supplied by regulator-dummy
[    1.256784] l15: supplied by regulator-dummy
[    1.261000] l16: supplied by regulator-dummy
[    1.265297] l17: supplied by regulator-dummy
[    1.269504] l18: supplied by regulator-dummy
[    1.273769] l19: supplied by regulator-dummy
[    1.278051] l20: supplied by regulator-dummy
[    1.282274] l21: supplied by regulator-dummy
[    1.286581] l22: supplied by regulator-dummy
[    1.290781] l23: supplied by regulator-dummy
[    1.295069] l24: supplied by regulator-dummy
[    1.299304] lvs1: supplied by regulator-dummy
[    1.303494] lvs2: supplied by regulator-dummy
[    1.307775] lvs3: supplied by regulator-dummy
[    1.312265] 5vs1: supplied by s4
[    1.316513] 5vs2: supplied by s4
[    1.320662] libphy: Fixed MDIO Bus: probed
[    1.322881] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.326601] CSLIP: code copyright 1989 Regents of the University of California.
[    1.336291] usbcore: registered new interface driver ax88179_178a
[    1.343445] usbcore: registered new interface driver cdc_ether
[    1.349724] usbcore: registered new interface driver net1080
[    1.355451] usbcore: registered new interface driver cdc_subset
[    1.361258] usbcore: registered new interface driver cdc_ncm
[    1.367103] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.372760] ehci-pci: EHCI PCI platform driver
[    1.379201] usbcore: registered new interface driver cdc_acm
[    1.383510] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.403001] udc-core: couldn't find an available UDC - added [g_ether] to list of pending drivers
[    1.403824] input: pm8941_pwrkey as /devices/platform/soc/fc4cf000.spmi/spmi-0/0-00/fc4cf000.spmi:pm8941@0:pwrkey@800/input/input0
[    1.412268] rtc-pm8xxx fc4cf000.spmi:pm8941@0:rtc@6000: rtc core: registered pm8xxx_rtc as rtc0
[    1.422668] i2c /dev entries driver
[    1.431355] IR NEC protocol handler initialized
[    1.434563] IR RC5(x/sz) protocol handler initialized
[    1.439053] IR RC6 protocol handler initialized
[    1.444283] IR JVC protocol handler initialized
[    1.448600] IR Sony protocol handler initialized
[    1.453114] IR SANYO protocol handler initialized
[    1.457997] IR Sharp protocol handler initialized
[    1.462576] IR MCE Keyboard/mouse protocol handler initialized
[    1.467290] IR XMP protocol handler initialized
[    1.473409] qcom-smbb fc4cf000.spmi:pm8941@0:charger@1000: Initializing SMBB rev 3
[    1.480794] otg-vbus: supplied by 5vs1
[    1.485756] qcom-tsens fc4a8000.thermal-sensor: tsens calibration failed
[    1.489442] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.495863] cpuidle: enable-method property 'qcom,kpss-acc-v2' found operations
[    1.504246] cpuidle: enable-method property 'qcom,kpss-acc-v2' found operations
[    1.511219] cpuidle: enable-method property 'qcom,kpss-acc-v2' found operations
[    1.518559] cpuidle: enable-method property 'qcom,kpss-acc-v2' found operations
[    1.526205] sdhci: Secure Digital Host Controller Interface driver
[    1.532977] sdhci: Copyright(c) Pierre Ossman
[    1.539261] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.545298] usbcore: registered new interface driver usbhid
[    1.549383] usbhid: USB HID core driver
[    1.555061] remoteproc remoteproc0: releasing adsp-pil
[    1.561892] oprofile: using timer interrupt.
[    1.563908] NET: Registered protocol family 17
[    1.568224] Key type dns_resolver registered
[    1.572692] Registering SWP/SWPB emulation handler
[    1.578067] Loading compiled-in X.509 certificates
[    1.618003] remoteproc remoteproc0: releasing adsp-pil
[    1.619747] rtc-pm8xxx fc4cf000.spmi:pm8941@0:rtc@6000: setting system clock to 1972-07-20 21:58:30 UTC (80517510)
[    1.622181] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.635364] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.640429] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.645175] ALSA device list:
[    1.645180]   No soundcard[    1.662875] Freeing unused kernel memory: 1024K
[    1.666942] s1: supplied by regulator-dummy
[    1.667008] s1: Bringing 0uV into 675000-675000uV
[    1.671458] s2: supplied by regulator-dummy
[    1.675299] s2: Bringing 0uV into 500000-500000uV
[    1.680142] remoteproc remoteproc0: releasing adsp-pil
[    1.684701] s3: supplied by regulator-dummy
[    1.689678] s3: Bringing 0uV into 1050000-1050000uV
[    1.693672] s4: supplied by regulator-dummy
[    1.698385] s5: supplied by regulator-dummy
[    1.702528] s6: supplied by regulator-dummy
[    1.706716] s7: supplied by regulator-dummy
[    1.710950] s8: supplied by regulator-dummy
### postmarketOS initramfs ###
NOTE: All output from the initra[    1.719054] s1: supplied by regulator-dummy
[    1.724524] s1: Bringing 0uV into 1300000-1300000uV
mfs gets redirected to:
/pmOS_init.log
If you want to disable [    1.733944] qcom_adsp_pil adsp-pil: adsp-pil supply px not found, using dummy regulator
[    1.739374] s2: supplied by regulator-dummy
[    1.739421] s2: Bringing 0uV into 2150000-2150000uV
[    1.751517] s3: supplied by regulator-dummy
[    1.751563] s3: Bringing 0uV into 1800000-1800000uV
[    1.760767] l1: supplied by s1
this behavior (e.g. because you're
debugging over serial), plea[    1.760813] l1: Bringing 0uV into 1225000-1225000uV
[    1.768552] l2: supplied by s3
se add this to your kernel
command line: PMOS_NO_OUTPUT_REDIREC[    1.768598] l2: Bringing 0uV into 1200000-1200000uV
[    1.773998] l3: supplied by s1
T
[    1.774047] l3: Bringing 0uV into 1000000-1000000uV
[    1.781993] l4: supplied by s1
[    1.782052] l4: Bringing 0uV into 1225000-1225000uV
[    1.787479] l5: supplied by s2
[    1.787530] l5: Bringing 0uV into 1800000-1800000uV
[    1.795457] l6: supplied by s2
[    1.795503] l6: Bringing 0uV into 1800000-1800000uV
[    1.803614] l7: supplied by s2
[    1.803672] l7: Bringing 0uV into 1800000-1800000uV
[    1.811474] l8: supplied by vph-pwr
[    1.811529] l8: Bringing 0uV into 1800000-1800000uV
[    1.816291] l9: supplied by vreg-boost
[    1.816349] l9: Bringing 0uV into 1800000-1800000uV
[    1.819403] l10: supplied by vreg-boost
[    1.819471] l10: Bringing 0uV into 1800000-1800000uV
[    1.824227] l11: supplied by s1
[    1.824275] l11: Bringing 0uV into 1225000-1225000uV
[    1.827325] l12: supplied by s2
[    1.827371] l12: Bringing 0uV into 1800000-1800000uV
[    1.835559] l13: supplied by vreg-boost
[    1.835605] l13: Bringing 0uV into 1800000-1800000uV
[    1.844286] l14: supplied by s2
[    1.844349] l14: Bringing 0uV into 1800000-1800000uV
[    1.849003] l15: supplied by s2
[    1.849053] l15: Bringing 0uV into 2050000-2050000uV
[    1.852818] l16: supplied by vph-pwr
[    1.852865] l16: Bringing 0uV into 2700000-2700000uV
[    1.858071] l17: supplied by vreg-boost
[    1.858128] l17: Bringing 0uV into 2700000-2700000uV
[    1.860902] l18: supplied by vph-pwr
[    1.860956] l18: Bringing 0uV into 2850000-2850000uV
[    1.866127] l19: supplied by vph-pwr
[    1.866173] l19: Bringing 0uV into 2900000-2900000uV
[    1.868996] l20: supplied by vreg-boost
[    1.869043] l20: Bringing 0uV into 2950000-2950000uV
[    1.877795] l21: supplied by vreg-boost
[    1.877840] l21: Bringing 0uV into 2950000-2950000uV
[    1.885878] l22: supplied by vreg-boost
[    1.885936] l22: Bringing 0uV into 3000000-3000000uV
[    1.891041] l23: supplied by vreg-boost
[    1.891086] l23: Bringing 0uV into 2800000-2800000uV
[    1.893910] l24: supplied by vreg-boost
[    1.893955] l24: Bringing 0uV into 3075000-3075000uV
[    1.902706] lvs1: supplied by s3
[    1.903081] lvs2: supplied by s3
[    1.903515] lvs3: supplied by s3
[    1.903961] 5vs1: supplied by regulator-dummy
[    1.904393] 5vs2: supplied by regulator-dummy
[    1.991744] remoteproc remoteproc0: adsp-pil is available
[    1.995507] remoteproc remoteproc0: Direct firmware load for adsp.mdt failed with error -2
[    2.000512] remoteproc remoteproc0: powering up adsp-pil
[    2.009521] remoteproc remoteproc0: Direct firmware load for adsp.mdt failed with error -2
[    2.009530] remoteproc remoteproc0: request_firmware failed: -2
[    2.022697] using random self ethernet address
[    2.028054] using random host ethernet address
[    2.033044] usb0: HOST MAC a2:1a:68:8e:e1:91
[    2.033981] using random self ethernet address
[    2.033987] using random host ethernet address
[    2.045690] usb0: MAC b6:7c:df:be:61:bf
[    2.050069] using random self ethernet address
[    2.053788] using random host ethernet address
[    2.058387] g_ether gadget: Ethernet Gadget, version: Memorial Day 2008
[    2.062731] g_ether gadget: g_ether ready
[    2.069611] l24: voltage operation not allowed
[    2.075930] mmc0: Switching to 3.3V signalling voltage failed
[    2.134235] mmc0: SDHCI controller on f9824900.sdhci [f9824900.sdhci] using ADMA 64-bit
[    2.223764] mmc0: new HS200 MMC card at address 0001
[    2.224310] mmcblk0: mmc0:0001 064GE2 58.2 GiB
[    2.228064] mmcblk0boot0: mmc0:0001 064GE2 partition 1 4.00 MiB
[    2.234067] mmcblk0boot1: mmc0:0001 064GE2 partition 2 4.00 MiB
[    2.238211] mmcblk0rpmb: mmc0:0001 064GE2 partition 3 4.00 MiB, chardev (246:0)
[    2.245707] Alternate GPT is invalid, using primary GPT.
[    2.251204]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    2.484765] g_ether gadget: high-speed config #1: CDC Ethernet (ECM)
