# Aliases for symbols, used by symbol_request().
alias symbol:qmi_txn_wait qmi_helpers
alias symbol:ip6_redirect ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:__raw_v6_lookup ipv6
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:qmi_decode_message qmi_helpers
alias symbol:qcom_unregister_ssr_notifier qcom_common
alias symbol:inet6_destroy_sock ipv6
alias symbol:qmi_txn_init qmi_helpers
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:pingv6_prot ipv6
alias symbol:qmi_add_lookup qmi_helpers
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:raw_v6_hashinfo ipv6
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:ipv6_getsockopt ipv6
alias symbol:ip6_xmit ipv6
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:fl6_merge_options ipv6
alias symbol:inet6_csk_xmit ipv6
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:ip6_pol_route ipv6
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:inet6_getname ipv6
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ip6_input ipv6
alias symbol:ipv6_mod_enabled ipv6
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:__ip6_datagram_connect ipv6
alias symbol:ip6_dst_mtu_forward ipv6
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:ipv6_dup_options ipv6
alias symbol:rt6_lookup ipv6
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:fl6_sock_lookup ipv6
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:qcom_remove_smd_subdev qcom_common
alias symbol:udpv6_encap_enable ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:qca_uart_setup_rome btqca
alias symbol:h4_recv_buf hci_uart
alias symbol:inet6_ioctl ipv6
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:qmi_handle_init qmi_helpers
alias symbol:ip6_route_lookup ipv6
alias symbol:ip6_route_output_flags ipv6
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ip6_dst_alloc ipv6
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ip6_sk_redirect ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:nd_tbl ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:qmi_response_type_v01_ei qmi_helpers
alias symbol:ip6_append_data ipv6
alias symbol:rt6_free_pcpu ipv6
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:qmi_send_response qmi_helpers
alias symbol:inet6_register_protosw ipv6
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:qcom_add_sysmon_subdev qcom_sysmon
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:xfrm6_rcv ipv6
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:qcom_register_ssr_notifier qcom_common
alias symbol:ip_tunnel_delete_nets ip_tunnel
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:qcom_add_smd_subdev qcom_common
alias symbol:qmi_send_request qmi_helpers
alias symbol:qmi_add_server qmi_helpers
alias symbol:addrconf_add_linklocal ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:hci_uart_register_device hci_uart
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:inet6_bind ipv6
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:qmi_encode_message qmi_helpers
alias symbol:qmi_handle_release qmi_helpers
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ipv6_fixup_options ipv6
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ip6_rhash_params ipv6
alias symbol:qmi_send_indication qmi_helpers
alias symbol:ipv6_recv_error ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ip6_push_pending_frames ipv6
alias symbol:qcom_wcnss_open_channel wcnss_ctrl
alias symbol:fl6_update_dst ipv6
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:qmi_txn_cancel qmi_helpers
alias symbol:qcom_remove_sysmon_subdev qcom_sysmon
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:qcom_register_dump_segments qcom_common
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:ipv6_setsockopt ipv6
alias symbol:inet6_csk_route_req ipv6
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:qcom_remove_ssr_subdev qcom_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:qcom_remove_glink_subdev qcom_common
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:icmpv6_err_convert ipv6
alias symbol:qcom_add_glink_subdev qcom_common
alias symbol:ip6_route_input_lookup ipv6
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:qcom_add_ssr_subdev qcom_common
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:xfrm6_input_addr ipv6
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
